#hero-carousel {
    .item {
        width: 100%;
    }

    .glyphicon-chevron-left:before {
        content: "";
        height: 36px;
        width: 36px;
        display: block;
        background-image: url('../images/icon-prev.png');
    }

    .glyphicon-chevron-right:before {
        content: "";
        height: 36px;
        width: 36px;
        display: block;
        background-image: url('../images/icon-next.png');
    }

    .hero-caption {
        display: table-cell;
        vertical-align: middle;
        padding: 0 15%;
        text-align: center;
        color: $white;

        @media only screen and (min-width: 992px) {
            text-align: left;
        }

        h2 {
            color: $white;
            font-size: 36px;

            @media only screen and (min-width: 768px) {
                font-size: 48px;
            }

            @media only screen and (min-width: 992px) {
                font-size: 64px;
            }
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;

            @media only screen and (min-width: 992px) {
                width: 75%;
            }
        }
    }

    .carousel-image {
        display: table;
        width: 100%;
        height: 480px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .carousel-indicators .active {
        background-color: $secondary-color;
    }

    .carousel-indicators li {
        border: none;
        background-color: $white;
    }
}

.about-section {
    .default-text-block {
        padding: 25px 0 60px;

        @media only screen and (min-width: 768px) {
            padding: 95px 0;
        }
    
        .primary-btn {
            float: right;
            margin-bottom: 50px;
            
            @media only screen and (min-width: 768px) {
                margin-bottom: 0px;
            }
        }
    
        img {
            width: 100%;
            height: auto;
        }
    }

    h2 {
        margin-bottom: 20px;
        color: $dark-font;
        font-size: 30px;

        @media only screen and (min-width: 768px) {
            margin-bottom: 35px;
        }
    }

    p {
        margin-bottom: 33px;
        color: $gray-font;

        @media only screen and (min-width: 768px) {
            width: 90%;
            float: right;
        }
    }
    
    .about-image {
        height: 350px;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media only screen and (min-width: 768px) {
            width: 90%;
            float: right;
        }
    }
}

.program-group-block {
    background-color: $primary-color;
    padding: 30px 0 55px;

    @media only screen and (min-width: 768px) {
        padding: 55px 0;
    }

    h2, p {
        color: $white;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 20px;

        @media only screen and (min-width: 768px) {
            margin-bottom: 35px;
        }
    }

    p {
        margin-bottom: 20px;

        @media only screen and (min-width: 768px) {
            margin-bottom: 30px;
        }
    }

    h3 {
        color: $white;
        font-family: $semi-bold !important;
        font-size: 16px;
        line-height: 22px;
        margin-top: 15px;
    }

    img {
        width: 100%;
        height: auto;
    }

    .row-programs {
        margin-bottom: 30px;
    }

    .icon-map {
        max-height: 267px;
        width: auto;
        height: auto;
        margin: 0 auto;
        display: block;
        margin-bottom: 35px;
    }

    .col-study-programs {
        margin-bottom: 30px;
        border-bottom: 3px solid $secondary-color;
        padding-bottom: 50px;

        @media only screen and (min-width: 768px) {
            border-bottom: 0;
            padding-bottom: 0;
            margin-bottom: 0;
            padding-right: 40px;
        }
    }

    .col-groups {
        @media only screen and (min-width: 768px) {
            padding-left: 40px;
            border-left: 3px solid $secondary-color;
        }
    }
}

.latest-learning-resources {
    padding-top: 50px;
    padding-bottom: 60px;

    .row:nth-child(2) {
        margin-bottom: 30px;

        @media only screen and (min-width: 992px) {
            margin-bottom: 25px;
        }

        div.col-xs-12.col-sm-12.col-md-4 {
            @media only screen and (min-width: 768px) {
                margin-top: 15px;
            }
            @media only screen and (min-width: 992px) {
                margin-top: 20px;
            }
        }

        div.col-xs-12.col-sm-6.col-md-4:first-child {
            @media only screen and (min-width: 992px) {
                margin-top: 20px;
            }
        }
    }

    h2:first-child {
        font-size: 30px;
        margin-bottom: 45px;

        @media only screen and (min-width: 992px) {
            margin-bottom: 30px;
        }
    }

    h2:not(:first-child) {
        font-size: 18px;
        font-family: $semi-bold !important;
        margin-top: 0px;
        line-height: 24px;
    }

    h3 {
        font-size: 12px;
        color: $primary-color;
        font-family: $light !important;
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 5px;
    }

    .overlay-category {
        position: absolute;
        bottom: 10px;
        left: -10px;

        p {
            font-size: 14px;
            text-transform: uppercase;

            span {
                background-color: $secondary-color;
                padding: 7px 20px 5px;
            }
        }
    }

    .course-image {
        height: 353px;
        width: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

        .overlay-category {
            @media only screen and (min-width: 992px) {
                bottom: 30px;
            }
        }
    }

    .center-grid {
        .center-images {
            width: 100%;
            height: 180px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;

            p {
                display: block;
            }
        }

        p {
            @media only screen and (min-width: 768px) {
                display: none;
            }
        }

        .overlay-category {
            p {
                @media only screen and (min-width: 992px) {
                    font-size: 12px;
                }
                span {
                    @media only screen and (min-width: 992px) {
                        padding: 3px 10px 1px;
                    }
                }
            }
        }
    }
    
    .article-image {
        width: 100%;
        height: 180px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        margin-right: 20px;

        @media only screen and (min-width: 992px) {
            width: 150px;
            height: 150px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            float: left;
            margin-right: 20px;
        }
    }

    .col-articles {
        @media only screen and (min-width: 992px) {
            margin-bottom: 25px;
        }

        h3 {
            @media only screen and (min-width: 992px) {
                margin-top: 0;
            }
        }

        .overlay-category {
            p {
                @media only screen and (min-width: 992px) {
                    font-size: 12px;
                }
                span {
                    @media only screen and (min-width: 992px) {
                        padding: 3px 10px 1px;
                    }
                }
            }
        }

        &:last-child {
            @media only screen and (min-width: 768px) {
                display: none;
            }
        }
    }
}

.grd-section {
    background-color: $primary-color;
    padding: 25px 0 55px;

    @media only screen and (min-width: 992px) {
        padding: 40px 0 65px
    }

    .grd-section-intro {
        h2 {
            font-size: 30px;
            text-align: center;
            color: $white;
            margin-bottom: 30px;
        }

        p {
            text-align: center;
            color: $white;
        }
    }

    #grd-carousel {
        .post-image {
            height: 362px;
            width: 380px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }

    .col-xs-12.col-sm-6:last-child {
        background-color: $white;
    }

}